<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fake News Detection</title>

</head>
<body>
<!-- partial:index.partial.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fake News Detection</title>
<!--     <link href="{% static 'fakeNews/styles.css' %}" rel="stylesheet" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <style>
	body {
        font-family: 'Montserrat';
        text-align: center;
    }
    
    h1, h2, h3 {
        font-family: 'Montserrat', sans-serif;
    }
    .coloured-section {
      #background-color: #000;
        
    }
    h1 {
        
    }
    #main .container-fluid {
        padding: 3% 15% 7%;
        background-image: url("https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png");
    }
    .title {
        padding-top: 7%;
        padding-bottom: 15%;
        text-align: center;
        color: #fff;
    }
    a {
        font-family: 'Ubuntu';
        font-size: 3rem;
        
    }
    .big-heading {
        text-align: center;
        font-family: "Montserrat";
        font-weight: 900;
        font-size: 4rem;
        color: #5bc0de
    ;
    }
    .textbox {
        padding: 1%;
    }
    
    .form-rounded {
        border-radius: 2rem;
        height: 60px;  
    }
    .text {
        text-align: center;
        font-size: 1.5rem;
    }
    .text::placeholder {
        text-align: center;
        font-family: "Montserrat";
        font-size: 1.5rem;
        font-weight: 100;
    }
    .text::hover {
        
    }
    .submit-button {
        margin-top: 5%;
        padding: 10%;
    }
    
    #info {
      padding: 10% 10%;
    }
    #result {
      padding: 10% 10%;
    }
    </style>
  <style>
<!--     body {
    } -->
  </style>
</head>

<body>
     
    <section id="main" class='coloured-section'>
        <div class='container-fluid'>
            <header class="title">
                <a>Fake News Detection</a>
            </header>

            <div class="row">
                <div class="col-lg-6">
                    <h1 class="big-heading">Enter title of news for detection</h1>
                </div>
                <div class="col-lg-6 textbox">
                    <form enctype="multipart/form-data" action="#submission" method="POST">
        				{% csrf_token %}
                    <input type="text" id="Search" name="Search" class="form-rounded col-sm-10 text" placeholder="Paste here">
                    <br>
                    <br>
                    <button type="submit" name="b1" value="Submit" class="btn btn-primary btn-lg submit button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="submission" class="coloured-section">
    <section id="info" class="coloured-section">
      <h1>News Headline</h1>
	  <h5>{{news}}</h5>
	  </section>
    <section id="info" class="coloured-section">
      <h1>Info</h1>
	  <h5>{{info}}</h5>
	  </section>
	  
	  <section id="result" class="coloured-section">
		<h1>Result</h1>
		<h5>{{prediction}}</h5>
    </section>
    </section>
</body>

</html>
<!-- partial -->
  
</body>
</html>
